{
  "name": "GetOut",
  "short_name": "GetOut",
  "description": "Find the best spot for everyone. Fast, simple, and free.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0d",
  "theme_color": "#0a0a0d",
  "icons": [
    {
      "src": "/icons/getout_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/getout_icon_sm.png",
      "sizes": "240x240",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/getout_icon_md.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/getout_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
